DEBUG=False
SECRET_KEY=''
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://<Your_host>
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=foodgram-db
DB_PORT=5432